* {
    gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg0;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    highlight: bold #fabd2f;
    scrollbar: false;
}

window {
    background-color: @background;
}

inputbar {
    children:   [ prompt, entry ];
    text-color: @normal-foreground;
}

prompt {
    background-color: @gruvbox-dark-yellow-dark;
    padding: 5px 10px;
    text-color: @normal-background;
}

entry {
    padding: 6px 5px 4px 5px;
    text-color: @normal-foreground;
}

listview {
    padding:      2px 0 0;
    scrollbar:    @scrollbar;
    spacing:      2px;
}

element {
    border:  0;
    padding: 2px 2px 2px 6px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;

}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

scrollbar {
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
    width:        4px;
}
